apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::557690617909:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-dNeC8mBETFrd
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee                      
      userarn: arn:aws:iam::557690617909:user/maheswari
      username: maheswari
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-12T12:30:39Z"
  name: aws-auth
  namespace: kube-system
  uid: 9245793c-5c9f-46c9-acce-e1a6b35456f0